--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=v2(v0(v30,16));if v19 then local v113=v5(v89,v19);v19=nil;return v113;else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=0 -0 ;local v91;while true do if (v90==0) then v91=(v31/((5 -3)^(v32-(1 -(0 + 0)))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-1)) + ((2569 -(1523 + 114)) -(857 + 74)))) ;return v91-(v91%(569 -(367 + 201))) ;end end else local v92=(929 -(214 + (1015 -302)))^(v32-(1 + 0)) ;return (((v31%(v92 + v92))>=v92) and (1 + 0)) or ((1942 -(68 + 997)) -(282 + 595)) ;end end local function v21() local v34=0;local v35;while true do if (v34==((282 + 989) -(226 + 1044))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=1 + 0 ;end end end local function v22() local v36=957 -(892 + 65) ;local v37;local v38;while true do if (v36==(2 -1)) then return (v38 * 256) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(64 + 23 + (645 -382))) ;v36=181 -(67 + 113) ;end end end local function v23() local v39=0 + 0 ;local v40;local v41;local v42;local v43;while true do if (v39==(0 -0)) then v40,v41,v42,v43=v1(v16,v18,v18 + 3 );v18=v18 + ((2706 -1750) -(802 + 150)) ;v39=2 -1 ;end if (v39==(1 -0)) then return (v43 * (12211951 + 4565265)) + (v42 * (66533 -(915 + 82))) + (v41 * 256) + v40 ;end end end local function v24() local v44=v23();local v45=v23();local v46=439 -(145 + (1716 -(630 + 793))) ;local v47=(v20(v45,1 + 0 ,26 -6 ) * ((1189 -(1069 + 118))^(72 -40))) + v44 ;local v48=v20(v45,45 -24 ,6 + 25 );local v49=((v20(v45,56 -24 )==(1 + 0)) and  -(792 -(368 + (1433 -1010)))) or (4 -3) ;if (v48==((0 -0) -0)) then if (v47==0) then return v49 * (18 -(10 + 8)) ;else v48=3 -2 ;v46=(339 + 520) -((2802 -1988) + 45) ;end elseif (v48==(2489 -(416 + 26))) then return ((v47==0) and (v49 * ((3 -2)/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-(1908 -(261 + 624)) ) * (v46 + (v47/((1 + 1)^(91 -39)))) ;end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(1747 -(760 + 987))) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1914 -(1789 + 124)) );v18=v18 + v50 ;local v52={};for v68=1, #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100) local v93=(function() return 0;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v93~= #":") then else if (v94== #" ") then v95=(function() return v96()~=0 ;end)();elseif (v94==(937 -(39 + 896))) then v95=(function() return v97();end)();elseif (v94~= #"-19") then else v95=(function() return v98();end)();end v99[v100]=(function() return v95;end)();break;end if (0==v93) then local v119=(function() return 0;end)();local v120=(function() return;end)();while true do if (v119==(0 -0)) then v120=(function() return 0;end)();while true do if (0==v120) then v94=(function() return v96();end)();v95=(function() return nil;end)();v120=(function() return 1;end)();end if (v120==(1 -0)) then v93=(function() return  #",";end)();break;end end break;end end end end return v93,v94,v95,v96,v97,v98,v99,v100;end;end)();local v54=(function() return function(v101,v102,v103) local v104=(function() return 0 -0 ;end)();local v105=(function() return;end)();while true do if (v104~=(0 + 0)) then else v105=(function() return 0;end)();while true do if (0==v105) then local v123=(function() return 0;end)();while true do if (v123==0) then v101[v102-#"\\" ]=(function() return v103();end)();return v101,v102,v103;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #" ",v59 do FlatIdent_7366E,Type,Cons,v21,v24,v25,v60,v70=(function() return v53(FlatIdent_7366E,Type,Cons,v21,v24,v25,v60,v70);end)();end v58[ #"91("]=(function() return v21();end)();for v71= #"}",v23() do local v72=(function() return v21();end)();if (v20(v72, #"/", #"[")~=(396 -(115 + 281))) then else local v109=(function() return 0;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v109~=(2 -1)) then else local v121=(function() return 0 + 0 ;end)();while true do if (1~=v121) then else v109=(function() return 4 -2 ;end)();break;end if ((0 -0)==v121) then local v127=(function() return 867 -(550 + 317) ;end)();while true do if (v127==(1 -0)) then v121=(function() return 1 -0 ;end)();break;end if (v127==0) then v112=(function() return {v22(),v22(),nil,nil};end)();if (v110==0) then local v166=(function() return 0 -0 ;end)();local v167=(function() return;end)();while true do if (v166~=(285 -(134 + 151))) then else v167=(function() return 0;end)();while true do if (v167~=0) then else v112[ #"xnx"]=(function() return v22();end)();v112[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v110== #"]") then v112[ #"91("]=(function() return v23();end)();elseif (v110==(1667 -(970 + 695))) then v112[ #"19("]=(function() return v23() -(2^(30 -14)) ;end)();elseif (v110~= #"19(") then else local v176=(function() return 1990 -(582 + 1408) ;end)();local v177=(function() return;end)();while true do if (v176~=(0 -0)) then else v177=(function() return 0;end)();while true do if (v177~=(0 -0)) then else v112[ #"xxx"]=(function() return v23() -((7 -5)^(1840 -(1195 + 629))) ;end)();v112[ #"http"]=(function() return v22();end)();break;end end break;end end end v127=(function() return 1;end)();end end end end end if (v109~=(0 -0)) then else v110=(function() return v20(v72,2, #"xnx");end)();v111=(function() return v20(v72, #"0313",6);end)();v109=(function() return 242 -(187 + 54) ;end)();end if (v109~=3) then else if (v20(v111, #"asd", #"19(")~= #"~") then else v112[ #".dev"]=(function() return v60[v112[ #"0836"]];end)();end v55[v71]=(function() return v112;end)();break;end if (v109==2) then if (v20(v111, #"}", #">")== #"~") then v112[2]=(function() return v60[v112[782 -(162 + 618) ]];end)();end if (v20(v111,2 + 0 ,2)== #" ") then v112[ #"nil"]=(function() return v60[v112[ #"91("]];end)();end v109=(function() return 2 + 1 ;end)();end end end end for v73= #"/",v23() do v56,v73,v28=(function() return v54(v56,v73,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 -0 ];local v66=v62[2 -0 ];local v67=v62[1 + (586 -(57 + 527)) ];return function(...) local v74=v65;local v75=v66;local v76=v67;local v77=v27;local v78=1637 -((2630 -(1043 + 214)) + 263) ;local v79= -(1001 -((1704 -1253) + 549));local v80={};local v81={...};local v82=v12("#",...) -(1 + 0) ;local v83={};local v84={};for v106=(1212 -(323 + 889)) -0 ,v82 do if ((2683>=2460) and (v106>=v76)) then v80[v106-v76 ]=v81[v106 + (1 -0) ];else v84[v106]=v81[v106 + (1385 -(746 + 638)) ];end end local v85=(v82-v76) + 1 + (0 -0) ;local v86;local v87;while true do v86=v74[v78];v87=v86[1 -0 ];if (v87<=7) then if ((v87<=(344 -(218 + 123))) or (1804>=3275)) then if (v87<=((3009 -(41 + 1386)) -(1535 + (626 -(361 + 219))))) then if (v87>(0 + (103 -(17 + 86)))) then local v128=v86[2];local v129,v130=v77(v84[v128](v13(v84,v128 + 1 + 0 ,v86[(883 -(53 + 267)) -(306 + 254) ])));v79=(v130 + v128) -(1 + 0 + 0) ;local v131=0 -0 ;for v162=v128,v79 do v131=v131 + (1468 -(899 + 568)) ;v84[v162]=v129[v131];end else v84[v86[2 + 0 ]]={};end elseif (v87==(4 -2)) then v84[v86[2]]();else v84[v86[605 -(268 + 335) ]]=v86[293 -(60 + 230) ];end elseif ((v87<=(577 -((839 -(15 + 398)) + 146))) or (1417>3629)) then if ((4795>402) and (v87>(1 + 3 + 0))) then do return;end else v84[v86[1458 -(282 + 1174) ]]=v86[814 -((1268 -699) + 242) ];end elseif (v87>(17 -(31 -20))) then local v137=0 + 0 ;local v138;local v139;local v140;local v141;while true do if ((1026 -(706 + 318))==v137) then for v168=v138,v79 do local v169=982 -(18 + 964) ;while true do if (v169==(1251 -(721 + 530))) then v141=v141 + (1272 -(945 + 326)) ;v84[v168]=v139[v141];break;end end end break;end if ((167 -(122 + 44))==v137) then v79=(v140 + v138) -1 ;v141=0;v137=4 -(2 -0) ;end if (v137==(0 + 0)) then v138=v86[702 -(271 + (1614 -1185)) ];v139,v140=v77(v84[v138](v13(v84,v138 + 1 ,v86[(9 -6) + 0 ])));v137=1501 -(1408 + 75 + 17) ;end end else do return;end end elseif (v87<=(1097 -(461 + 362 + 263))) then if (v87<=(1297 -(993 + 295))) then if ((4813>3565) and (v87==(1 + 7))) then local v142=v86[(170 + 1003) -(418 + 753) ];v84[v142]=v84[v142](v13(v84,v142 + 1 + 0 + 0 ,v79));else v84[v86[1 + 1 ]]=v64[v86[1 + 2 ]];end elseif (v87==10) then v84[v86[1 + 1 ]]();else v84[v86[(1075 -544) -(406 + (188 -(30 + 35))) ]]={};end elseif (v87<=((2632 -(20 + 830)) -(1749 + 16 + 4))) then if ((3912==3912) and (v87==(3 + 9))) then local v147=v86[1324 -(1249 + (199 -(116 + 10))) ];v84[v147]=v84[v147](v13(v84,v147 + 1 + 0 ,v79));else v84[v86[1147 -(466 + 679) ]]=v64[v86[6 -3 ]];end elseif (v87==14) then local v151=v86[5 -(1 + 2) ];local v152=v84[v86[3]];v84[v151 + (1901 -(106 + (2532 -(542 + 196)))) ]=v152;v84[v151]=v152[v86[2 + 2 ]];else local v156=v86[1 + 1 + 0 ];local v157=v84[v86[8 -5 ]];v84[v156 + (2 -(1 -0)) ]=v157;v84[v156]=v157[v86[118 -(4 + 110) ]];end v78=v78 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403283Q00682Q7470733A2Q2F63646E2E736F75726365622E696E2F62696E732F7030705736434F3646502F3000099Q003Q001209000100013Q001209000200023Q00200F000200020003001203000400044Q0007000200044Q000800013Q00022Q000A0001000100012Q00053Q00017Q00",v9(),...);
